SECRET_KEY=bolehapaaja
PATH_FILE=https://wayshub-server-production.up.railway.app/
CLOUD_NAME=dijtgcjab
API_KEY=668264412697686
API_SECRET=yQbs7Q5FFFLXfg8d4TRB5wqt5cI
DB_USER=postgres
DB_HOST=containers-us-west-55.railway.app
DB_NAME=railway
DB_PORT=7116
DB_PASSWORD=6eIwVvR9Zm0UO6kex25Q

# PATH_FILE=http://localhost:5000/uploads/